NODE_ENV=development
PORT=5000
DATABASE_URL= mongodb+srv://admin-maange:IVybod8jlSv8IjYe@cluster0.jxt94sc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
BCRYPT_SALT=12
DEFAULT_PASS=phuniversity!@